# Hello_Chat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohan/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/chatapp/: ProfileImageDisplayActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rohan/chatapp/Authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/rohan/chatapp/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/rohan/chatapp/models/: ChatMessage.kt  User.kt
app/src/main/res/drawable/: progress_animation.xml  round_image_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_profile_image_display.xml  activity_register.xml  activity_splash_screen.xml  chat_from_row.xml  chat_to_row.xml  latest_messages_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml  pop_up_from_menu.xml  pop_up_menu.xml  profile_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/rohan/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
